{
  "name": "voicyclaw",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm db:generate && pnpm db:push && concurrently -c blue,green,magenta \"pnpm --filter @voicyclaw/server dev\" \"pnpm --filter @voicyclaw/web dev\" \"pnpm --filter @voicyclaw/mock-bot dev\"",
    "dev:web": "pnpm --filter @voicyclaw/web dev",
    "dev:server": "pnpm --filter @voicyclaw/server dev",
    "dev:bot": "pnpm --filter @voicyclaw/mock-bot dev",
    "start:demo": "concurrently -k -c blue,green,magenta \"VOICYCLAW_SQLITE_FILE=${VOICYCLAW_SQLITE_FILE:-./apps/server/.data/voicyclaw.sqlite} PORT=${VOICYCLAW_SERVER_PORT:-3001} node ./node_modules/tsx/dist/cli.mjs apps/server/src/index.ts\" \"PORT=${VOICYCLAW_WEB_PORT:-3000} pnpm --filter @voicyclaw/web start\" \"VOICYCLAW_SERVER_URL=${VOICYCLAW_SERVER_URL:-http://127.0.0.1:${VOICYCLAW_SERVER_PORT:-3001}} node ./node_modules/tsx/dist/cli.mjs apps/mock-bot/src/index.ts\"",
    "docker:build:server": "docker build -f deploy/docker/server.Dockerfile -t voicyclaw-server:local .",
    "docker:build:web": "docker build -f deploy/docker/web.Dockerfile -t voicyclaw-web:local .",
    "docker:compose:up": "docker compose -f deploy/docker-compose.yml up --build",
    "docker:compose:down": "docker compose -f deploy/docker-compose.yml down",
    "release:bundle": "node scripts/prepare-deploy-bundle.mjs",
    "release:prepare": "pnpm check && pnpm plugin:voicyclaw:pack && pnpm plugin:voicyclaw:pack:verify && pnpm release:bundle",
    "db:generate": "pnpm --filter @voicyclaw/server db:generate",
    "db:push": "pnpm --filter @voicyclaw/server db:push",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage.enabled true && node scripts/report-coverage.mjs",
    "test:e2e": "PLAYWRIGHT_BASE_URL=http://127.0.0.1:3100 NEXT_PUBLIC_VOICYCLAW_SERVER_URL=http://127.0.0.1:3101 VOICYCLAW_SERVER_URL=http://127.0.0.1:3101 VOICYCLAW_WEB_PORT=3100 VOICYCLAW_SERVER_PORT=3101 pnpm build && PLAYWRIGHT_BASE_URL=http://127.0.0.1:3100 NEXT_PUBLIC_VOICYCLAW_SERVER_URL=http://127.0.0.1:3101 VOICYCLAW_SERVER_URL=http://127.0.0.1:3101 VOICYCLAW_WEB_PORT=3100 VOICYCLAW_SERVER_PORT=3101 playwright test",
    "build": "pnpm db:generate && pnpm --filter @voicyclaw/server build && pnpm --filter @voicyclaw/web build && pnpm --filter @voicyclaw/mock-bot build",
    "typecheck": "pnpm --filter @voicyclaw/server typecheck && pnpm --filter @voicyclaw/web typecheck && pnpm --filter @voicyclaw/mock-bot typecheck",
    "plugin:voicyclaw:install": "pnpm --dir ./extensions/voicyclaw install --ignore-workspace --frozen-lockfile",
    "plugin:voicyclaw:lint": "pnpm --dir ./extensions/voicyclaw lint",
    "plugin:voicyclaw:pack": "pnpm --dir ./extensions/voicyclaw pack --pack-destination ../../dist/release",
    "plugin:voicyclaw:pack:verify": "node scripts/check-plugin-package.mjs",
    "plugin:voicyclaw:test": "pnpm --dir ./extensions/voicyclaw test",
    "plugin:voicyclaw:typecheck": "pnpm --dir ./extensions/voicyclaw typecheck",
    "plugin:voicyclaw:check": "pnpm plugin:voicyclaw:install && pnpm plugin:voicyclaw:lint && pnpm plugin:voicyclaw:test && pnpm plugin:voicyclaw:typecheck",
    "check": "pnpm lint && pnpm test && pnpm typecheck && pnpm plugin:voicyclaw:check && pnpm build",
    "ci:check": "pnpm plugin:voicyclaw:check && pnpm db:generate && pnpm db:push && pnpm lint && pnpm test:coverage && pnpm typecheck && pnpm test:e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "badge-maker": "^5.0.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "ws": "^8.19.0",
    "yaml": "^2.8.1"
  }
}
